@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

span.status {
    font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}
span.status.completed {
    background: #3C91E6;
}
span.status.process {
    background: #FFCE26;
}
span.status.pending {
    background: #FD7238;
}

::selection{
    color: #ffffff;
    background-color: #252525;
}

body{
    width: 100%;
}

/* Header Start */

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#header a {
    height: 50px;
    font-size: 20px;
    text-decoration: none;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s;
}

#header img {
    height: 80%;
    vertical-align: text-bottom;
}

#header a:hover {
    color: #088178;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

#close{
    display: none;
}

/* Home Page */

#hero {
    background-image: url("../image/hero4.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #088178;
}

#hero button {
    background-image: url("../image/button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
    background: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
    background: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
    background: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
    background: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
    background: #fff2e5;
}

#product1 {
    text-align: center;   
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
    transition: 0.3s;
}

#product1 .pro .cart:hover {
    background-color: #088178;
    color: #e8f6ea;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("../image/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    color: #fff;
    font-size: 16px;
}

#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: #ef3636;
}

#banner button:hover {
    background: #088178;
    color: #fff;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("../image/banner/b17.jpg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2 {
    background-image: url("../image/banner/b10.jpg");
}

#sm-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
    background: #088178;
    border: 1px solid #088178;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("../image/banner/b7.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2 {
    background-image: url("../image/banner/b4.jpg");
}

#banner3 .banner-box3 {
    background-image: url("../image/banner/b18.jpg");
}

#banner3 h2 {
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3 {
    color: #ec544e;
    font-weight: 600;
    font-size: 15px;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("../image/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter span {
    color: #ffbd27;
}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .f-col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    width: 5%;
    height: auto;
    margin-bottom: 30px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    padding-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #456b52;
    font-size: 18px;
    padding-right: 4px;
    cursor: pointer;
}



footer .install .f-row img {
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
    color: #088178;
}

footer .copyright {
    width: 100%;
    text-align: center;
}






/* Shop Page */

#page-header {
    background-image: url("../image/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p {
    color: #fff;
}

/* #select .menu {
    position: relative;
}

#select .menu .ani-menu {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    transform: translateY(-3em);
    z-index: 1;
    transition: all 0.3s ease 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
}

#select .menu:focus .ani-menu,
#select .menu:focus-within .ani-menu,
#select .menu:hover .ani-menu{
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
    transition: 0.3s;
}

#select a {
    color: #fff;
    display: block;
    padding: 15px 60px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
}

#select .menu .ani-menu a {
    width: 100%;
    padding: 10px 20px;
}

#select .menu .ani-menu a:hover {
    background: #262626;
}

#select a:hover {
    background: #088178;
}

#select ul, #select ul li {
    list-style: none;
    padding: 0;
    margin: 0;
}

#select {
    padding-top: 60px;
    display: flex;
    justify-content: center;
}

#select > ul {
    background: #262626;
    text-align: center;
    background-size: auto;
    background-repeat: no-repeat;
}

#select > ul > li {
    display: inline-block;
}

#select > ul > li:first-child{
    border-left: none;
}

#select .menu .ani-menu {
    background: #088178;
} */

#pagination {
    display: flex;
    justify-content: center;
    align-items: center;
}

#pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 10px 16px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
    transition: 0.3s;
    margin: 0 3px 0 3px;
}

#pagination a:hover {
    background-color: #055c56; 
}

#pagination a.active {
    background-color: #fff;
    color: #000;
    border: 1px solid #088178;
}
#pagination a.hide {
    display: none;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}






/* Single Product */

#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

#prodetails .small-img-group {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#prodetails .small-img-group img {
    margin-top: 5px;
}

#prodetails .small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4 {
    padding-top: 40px;
}

#prodetails .single-pro-details h2 {
    font-size: 26px;
}

#prodetails .single-pro-details > div {
	display: flex;
	justify-content: start;
	align-items: center;
	flex-wrap: wrap;
	padding-bottom: 20px;
}

#prodetails .single-pro-details div .star {
	display: flex;
	align-items: center;
	padding-right: 10px;
}

#prodetails .single-pro-details div .star i {
    font-size: 14px;
    margin-top: -4px;
    color: rgb(243, 181, 25);
}

#prodetails .single-pro-details div .star span {
	padding-right: 5px;
    font-size: 12px;
}

#prodetails .single-pro-details > div > span {
	align-items: flex-end;
	padding:0 15px;
    font-size: 12px;
	border-left: 1px solid rgba(0,0,0,.14);
}

/* #prodetails .single-pro-details .select-container {
	display: flex;
	align-items: center;
} */

/*---------------------------------*/

#prodetails .single-pro-details .select-container {
    padding: 10px 0;
    display: block;
    /* margin-bottom: 20px; */
    width: 100%;
    float: left;
    border-bottom: 1px dotted #dfe0e1;
}

#prodetails .single-pro-details .select-container.size {
    margin-bottom: 20px;
}

#prodetails .single-pro-details .select-container .select-header {
    margin: 0 0 8px;
    font-size: 13px;
    text-align: left;
    color: #4c4c4b;
    line-height: initial;
}

#prodetails .single-pro-details .select-swap {
    display: inline-block;
    vertical-align: middle;
    float: left;
}

#prodetails .single-pro-details .select-swap .swatch-element {
    display: inline-block;
    margin-right: 8px;
    position: relative;
    vertical-align: bottom;
}

#prodetails .single-pro-details .select-swap .swatch-element input {
    display: none;
}

#prodetails .single-pro-details .select-swap .swatch-element label {
    display: block;
    margin: 0;
    background: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    position: relative;
    border: 1px solid #e5e5e5;
    font-size: 12px;
    color: #252a2b;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
}

#prodetails .single-pro-details .select-swap .swatch-element.color label {
    width: 30px;
    height: 30px;
    padding: 3px;
    border-radius: 50%;
    border: none;
    display: block;
    margin: 0;
    background: #fff;
    line-height: 40px;
    position: relative;
    font-size: 12px;
    color: #252a2b;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
}

#prodetails .single-pro-details .select-swap .swatch-element.color label span {
    background-image: url(../color/Beige.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    width: 100%;
    height: 100%;
    margin-top: 0;
    font-size: 0;
    border-radius: 50%;
    border: 1px solid #dfe0e1;
}

#prodetails .single-pro-details .select-swap .swatch-element.color label.sd {
    background: transparent;
    border: 1px solid #808284;
}

#prodetails .single-pro-details .select-swap .swatch-element label.sd {
    border: 1px solid #000;
    background: #000;
    color: #fff;
}

/*----------------------------------------------------*/

#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-right: 20px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}

#prodetails .single-pro-details button {
    background: #088178;
    color: #fff;
}

#prodetails .single-pro-details span {
    /* line-height: 25px; */
    white-space: pre-line;
}

/*---------------------------------*/

#reviews {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

#reviews .reviews-heading {
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#reviews .reviews-heading h2 {
    font-size: 30px;
    background-color: #202020;
    color: #ffffff;
    padding: 10px 20px;
}
#reviews .reviews-heading span {
    font-size: 20px;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

#reviews .list-review {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

#reviews .list-review .review-box {
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}

#reviews .list-review .review-box .box-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

#reviews .list-review .review-box .profile {
    display: flex;
    align-items: center;
}

#reviews .list-review .review-box .profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

#reviews .list-review .review-box .profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

#reviews .list-review .review-box .profile .name-user {
    display: flex;
    flex-direction: column;
}

#reviews .list-review .review-box .profile .name-user strong {
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

#reviews .list-review .review-box .profile .name-user span {
    color: #979797;
    font-size: 0.8rem;
} 

#reviews .list-review .review-box .stars {
    color: rgb(243, 181, 25);
}

#reviews .list-review .review-box .review p {
    font-size: 0.9rem;
    color: #4b4b4b;
}   

#reviews .list-review .review-box:hover {
    transform: translateY(-10px);
    transition: all ease 0.3s;
}





/* Blog Page */

#page-header.blog-header {
    background-image: url("../image/banner/b19.jpg");
}

#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details {
    width: 50%;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
    transition: 0.3s;
}

#blog .blog-details a:hover {
    color: #088178;
}

#blog .blog-details a:hover:after {
    background-color: #088178;
}

#blog .blog-box h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

/* About Page */

#page-header.about-header {
    background-image: url("../image/about/banner.png");
}

#about-head{
    display: flex;
    align-items: center;
}

#about-head img {
    width: 50%;
    height: auto;
}

#about-head div {
    padding-left: 40px;
}

#about-app {
    text-align: center;
}

#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto; 
}

#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* Contact Page */

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
}

#contact-details .details span,
#form-details form span {
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}

#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;

}

#form-details form button {
    background-color: #088178;
    color: #fff;
}

#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/* Cart Page */

#cart {
    overflow-x: auto;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70px;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td {
    padding-top: 15px;
} 

#cart table tbody td {
    font-size: 13px;
}

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
    padding-bottom: 15px;
}

#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#coupon button,
#subtotal button {
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}

/* Login Register */

.modal-content {
    border-radius: 30px;
}

.modal-content img {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.modal-content .btn1 {
    border: none;
    outline: none;
    height: 40px;
    width: 100%;
    background-color: black;
    color: white;
    border-radius: 4px;
    font-weight: bold;
    transition: 0.3s;
}

.modal-content .btn1:hover {
    background: white;
    color: black;
    border: 1px solid;
}

.modal-content a{
    text-decoration: none;
    font-weight: 500;
    color: #088178;
}





/* Account page */

#page-header.account-header {
    background-image: url("../image/banner/ac.png");
}

#user-information .title {
    padding-top: 40px;
    text-align: center;
}

#user-information .container {
    padding-top: 20px;
}

.form-control:focus, 
.form-select:focus{
    border-color: #bec1c4;
    box-shadow: none;
}

.input-group-text, .input-group-text:hover {
    color: #333;
    text-decoration: none;
}


#user-information .edit,
#user-information .btn2,
#user-information .save {
    border: none;
    outline: none;
    height: 40px;
    width: 100%;
    background:#ad8350;
    color: white;
    border-radius: 4px;
    font-weight: bold;
    margin:30px 0px 30px 30px;
    transition: 0.3s;
}

#user-information .edit:hover {
    color: #ad8350;
    border: 1px solid;
    background: #fff;
}
#user-information .btn2 {
    margin:0px 0px 0px 30px;
    background: #2a3950;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
#user-information .btn2:hover {
    color: #2a3950;
    border: 1px solid;
    background: #fff;
}
#user-information .save {
    background: #0078AA;
}
#user-information .save:hover {
    color: #0078AA;
    border: 1px solid;
    background: #fff;
}

#orders {
    margin-bottom: 40px;
}

#orders .title {
    text-align: center;
    padding-bottom: 20px;
}

#orders table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#orders table td {
    width: 100%;
    text-align: center;
}

#orders table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#orders table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#orders table tbody tr {
    cursor: pointer;
    height: 100%;
    transition: 0.3s;
}
#orders table tbody tr:hover {
    background: #CFD2CF;
}

#orders table tbody tr td {
    padding: 15px;
} 

#orders table tbody td {
    font-size: 13px;
}

.modal-content.view-order{
    border-radius: 10px;
}

.order-title {
	font-size: 20px;
	margin-bottom: 20px;
    font-weight: 500;
}

.order-title span {
	color: #767676;
	font-weight: 500;
	font-size: 14px;
}

.order-items-list {
	display: flex;
	flex-direction: column;
	width: 100%;
	overflow-y: scroll;
	max-height: 500px;
	border: 1px solid #b8b8b8;
	border-radius: 10px;
}

.order-items-list::-webkit-scrollbar {
    display: none;
}

.order-items-list .order-item {
	width: 100%;
	display: flex;
	flex-wrap: nowrap;
	padding: 15px 15px; 
    border-bottom: 1px solid rgb(161, 160, 160);
    transition: 0.3s;
    cursor: pointer;
}

.order-items-list .order-item:last-child{
    border-bottom: none;
}

.order-items-list .order-item:hover {
    background-color: #CFD2CF;
}

.order-items-list .order-item img {
	width: 90px;
	min-width: 90px;
	height: 100px;
	min-height: 100px;
	object-fit: cover;
    border-radius: 5px;
}

.order-items-list .order-item .order-item-info {
	flex-direction: column;
	margin: 0 0 0 10px;
	width: 100%;
}

.order-items-list .order-item .order-item-info span:first-child {
	color: #323030;
	font-size: 14px;
	white-space: unset;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	display: -webkit-box;
}

.order-items-list .order-item .order-item-info span:nth-child(2) {
	color: #7a7a7a;
	padding-top: 8px;
	font-size: 14px;
}

.order-items-list .order-item .order-item-info .order-item-info-variants {
	display: flex;
	align-items: center;
	padding:5px 0px;
}

.order-items-list .order-item .order-item-info .order-item-info-variants label.color {
	padding: 0 !important;
	border: 1px solid #C4C4C440;
	border-radius: 50%;
	margin-right: 15px;
	width: 12px !important;
	height: 12px !important;
}

.order-items-list .order-item .order-item-info .order-item-info-variants label span {
	display: block;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	margin-top: 0;
	font-size: 0;
	background-image: url(../color/Beige.png);
	background-repeat: no-repeat;
	background-size: contain;
    
}

.order-items-list .order-item .order-item-info .order-item-info-variants .size {
	font-weight: bold;
	font-size: 12px;
	color: #323030;
}

.order-items-list .order-item .order-item-info .order-item-price {
	display: flex;
	align-items: center;
	padding-top: 3px;
	font-size: 16px;
	color: #323030;
}

.order-items-list .order-item .order-item-info .order-item-info-quantity {
	text-align: end;
	min-width: 17%;
}

.order-items-list .order-item .order-item-info-quantity span:nth-child(1) {
	color: #C58787;
	text-transform: capitalize;
	font-size: 12px;
    display: flex;
	justify-content: center;
}

.order-items-list .order-item .order-item-info-quantity span:nth-child(2) {
	display: flex;
	justify-content: center;
	font-size: 15px;
	font-weight: 500;
}

.order-items-list .order-item .order-item-info-quantity span:nth-child(3) {
	display: flex;
	justify-content: center;
	font-size: 13px;
	font-weight: 500;
    color: #fff;
    background: #0078aa;
    padding: 8px 14px;
    border-radius: 10px;
    margin-top: 10px;
    transition: 0.3s;
    border: 1px solid;
}

.order-items-list .order-item .order-item-info-quantity span:nth-child(3):hover {
    background: #fff;
    color: #0078aa;
}

#review-order-modal .modal-header h5 {
    font-size: 20px;
}

#review-order-modal .modal-content {
    border-radius: 10px;
}

#review-order-modal .modal-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#review-order-modal .modal-body .star-widget input {
    display: none;

}

#review-order-modal .modal-body .star-widget label {
    font-size: 40px;
    color: rgb(110, 110, 110);
    padding: 5px;
    float: right;
    transition: all 0.2s ease;
}

#review-order-modal .modal-body .star-widget input:not(:checked) ~ label:hover,
#review-order-modal .modal-body .star-widget input:not(:checked) ~ label:hover ~ label {
    color: rgb(243, 181, 25);
}

#review-order-modal .modal-body .star-widget input:checked ~ label {
    color: rgb(243, 181, 25);
}

#review-order-modal .modal-body .star-widget input#rate-5:checked ~ label {
    color: rgb(255, 216, 44);
    text-shadow: 0 0 10px rgb(255, 240, 109);
}

#review-order-modal .modal-body form header {
    width: 100%;
    text-align: center;
    font-size: 20px;
    color: rgb(255, 183, 0);
    font-weight: 500;
    margin: 5px 0 20px 0;
    transition: all 0.2s ease;
}

#review-order-modal .modal-body form .textarea {
    height: 100px;
    width: 100%;
    overflow: hidden;
}

#review-order-modal .modal-body form .textarea textarea {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background: #f0f0f0;
    padding: 10px;
    border-radius: 10px;
    resize: none;
    font-size: 17px;
}

#review-order-modal .modal-footer .post {
    height: 40px;
    width: 200px;
    background: #0078aa;
    color: #fff;
    font-weight: 500;
    border-radius: 5px;
    font-size: 16px;
    border: 1px solid #0078aa;
}

#review-order-modal .modal-footer .post:hover {
    color: #0078aa;
    background: #fff;
}


/* Start Media Query */

@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow:  0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li {
        margin-bottom: 25px;
    }
    #mobile {
        display: flex;
        align-items: center;
    }
    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #lg-bag {
        display: none;
    }
    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    #feature {
        justify-content: center;
    }
    #feature .fe-box {
        margin: 15px 15px;
    }
    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro {
        margin: 15px;
    }
    #banner {
        height: 20vh;
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }
    #sm-banner .banner-box2 {
        margin-top: 20px;
    }
    #banner3 {
        padding: 0 40px;
    }
    #banner3 .banner-box {
        width: 28%;
    }
    #newsletter .form {
        width: 70%;
    }

    /* Contact Page */
    #form-details {
        padding: 40px;
    }
    #form-details form {
        width: 45%;
    }
}

@media (max-width:477px) {
    .section-p1 {
        padding: 20px;
    }
    #header {
        padding: 10px 30px;
    }
    h1 {
        font-size: 38px;
    }
    h2 {
        font-size: 30px;
    }
    #hero {
        padding: 0 20px;
        background-position: 55%;
    }
    #feature {
        justify-content: space-between;
    }
    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 .pro {
        width: 100%;
    }
    #banner {
        height: 40vh;
    }
    #sm-banner .banner-box {
        height: 40vh;
    } 
    #sm-banner .banner-box2 {
        margin-top: 20px;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #newsletter {
        padding: 40px 20px;
    }
    #newsletter .form {
        width: 100%;
    }
    footer .copyright {
        text-align: start;
    }

    /* Single Product */
    #prodetails {
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details {
        width: 100%;
    }
    .box-top {
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .stars {
        margin-top: 10px;
    }


    /* Blog Page */
    #blog {
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;      
    }
    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details {
        width: 100%;
    }

    /* About Page */
    #about-head {
        flex-direction: column;
        align-items: center;
    }
    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div {
        padding-left: 0px;
    }
    #about-app .video {
        width: 100%;
    }

    /* Contact Page */
    #contact-details {
        flex-direction: column;
    }
    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map {
        width: 100%;
    }
    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }

    /* Cart Page */
    #cart-add {
        flex-direction: column;
    }
    #coupon{
        width: 100%;
    }
    #subtotal {
        width: 100%;
        padding: 20px;
    }
}